VITE_API_KEY=AIzaSyC6U54YnYNS3MJbSaWItDmfL7QIgtETdfY
VITE_AUTH_DOMAIN=progress-wiki.firebaseapp.com
VITE_PROJECT_ID=progress-wiki
VITE_STORAGE_BUCKET=progress-wiki.firebasestorage.app
VITE_MESSAGING_SENDER_ID=123297931089
VITE_APP_ID=1:123297931089:web:2070d6ef6f35afc7ab7d70
VITE_MEASUREMENT_ID=G-8H1Z4J8JH7